<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ap2Tool.Views.ConfigurationView"
             xmlns:vm="using:Ap2Tool.ViewModels"
             x:DataType="vm:ConfigurationViewModel">

  <UserControl.Styles>
  </UserControl.Styles>

  <Grid RowDefinitions="50,*" ColumnDefinitions="300,2,*">

    <!-- 상단 바 -->
    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" 
                Orientation="Horizontal" Spacing="10"
                Background="LightBlue">
      <TextBlock Text="" Margin="10,0,0,0"
                 VerticalAlignment="Center"/>
      <TextBox Name="textSearch" Width="150" 
               VerticalAlignment="Center"/>
      <Button Content="Search" 
              VerticalAlignment="Center"
              Command="{Binding Search}" CommandParameter="{Binding #textSearch.Text}"/>
    </StackPanel>

    <!--항목 트리 -->
    <Border Grid.Row="1" Grid.Column="0" 
                Background="#ddd">
      
      <TreeView Name="treeView" ItemsSource="{Binding TreeRoot.SubNodes}"
          SelectionChanged="TreeView_SelectionChanged">

        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding SubNodes}">
            <TextBlock Text="{Binding Title}"/>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      
    </Border>

    <!-- Splitter -->
    <GridSplitter Grid.Row="1" Grid.Column="1" 
                  Background="#999" ResizeDirection="Columns"/>


    <!-- 항목 상세 정보 -->
    <Grid Grid.Row="1" Grid.Column="2"
          RowDefinitions="50,50,*">

      <!-- 항목 제목 -->
      <Border Grid.Row="0" Padding="10">
        <TextBlock Text="{Binding ItemTitle}"/> 
      </Border>

      <!-- 항목 값 -->
      <Border Grid.Row="1" Padding="10">
        <Panel>
          <TextBox Name="itemValueTextBox" 
                   Text="{Binding ItemValueText}" IsVisible="{Binding ItemValueTextVisible}"
                   TextChanged="TextBox_TextChanged"/>
          <CheckBox Name="itemValueCheckBox" 
                    Content="{Binding ItemValueBoolTitle}" IsChecked="{Binding ItemValueBool}" IsVisible="{Binding ItemValueBoolVisible}" 
                    Checked="CheckBox_Checked"/>
          <ComboBox Name="itemValueComboBox"
                    Width="200" MaxDropDownHeight="300"
                    ItemsSource="{Binding ItemValueComboBoxItems}"
                    SelectedIndex="0"
                    IsVisible="{Binding ItemValueEnumVisible}"
                    SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
           
        </Panel>
      </Border>

      <!-- 항목 설명 -->
      <Border Grid.Row="2" Padding="10">
        <StackPanel >
          <TextBlock Text="{Binding ItemDescriptionTitle}"/>
          <TextBlock Text="{Binding ItemDescription}"/>
        </StackPanel>
      </Border>
        
    </Grid>
    
    
  </Grid>
  
</UserControl>
