<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ap2Tool.Views.FontListView"
             xmlns:vm="using:Ap2Tool.ViewModels"
             x:DataType="vm:FontListViewModel"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             LayoutUpdated="UserControl_LayoutUpdated">
  
 
  <Grid Name="gridUserControl"
        RowDefinitions="40,*">

    <!-- 제목 표시줄 -->
    <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                Background="#114ebf">
      <TextBlock Text="{Binding Title, FallbackValue='Title'}"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center" Foreground="#ddd"/>
    </StackPanel>

    <!-- Content -->
    <Grid Name="gridContent"
          Grid.Row="1"
          RowDefinitions="50,*">

      <StackPanel Name="stackPanelTop"
                  Grid.Row="0"
                  Orientation="Horizontal"
                  Background="LightBlue">
        <Button Content="Scan"
                Margin="20,0,0,0"
                Command="{Binding HandleCommandScan}"/>
      </StackPanel>

      <StackPanel Name="stackPanelGrid" 
                  Grid.Row="1"
                  Background="YellowGreen">
        <DataGrid Name="dataGrid"
                  Margin="20,20,20,20" ItemsSource="{Binding Fonts}"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding FontName}"/>
            <DataGridTextColumn Header="Family Name" Binding="{Binding FontFamilyName}"/>
          </DataGrid.Columns>
        </DataGrid>

      </StackPanel>
      
    </Grid>
    
  </Grid>

</UserControl>
